server.port=5000
server.tomcat.uri-encoding=UTF-8

# will be overrode by application.yml
spring.datasource.url=jdbc:mysql://172.16.40.89:3306/vote?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tvfan
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
